import List from "../List/List";

function Experience() {
  return (
    <List id="experience" className="experience" title="Опыт работы" list={[{
      title: 'Инженер-разработчик. ',
      subtitle: 'ООО "Экзамен-Технолаб".', date: 'Март 2019 — по настоящее время',
      note: 'Разработка адаптивного сайта компании, включающего в себя информацию о компании, каталог товаров, карточки товаров. В дальнейшем добавление личного кабинета и возможности редактирования контента сайта через учетную запись администратора.'
    }]} />
  )
}

export default Experience;